# DemoQA_API_Test

./: ReadMe.md  configuration.properties  pom.xml
src/test/java/com/demoqa/runners/: CukeRunner.java
src/test/java/com/demoqa/step_definitions/: GetAllBookSteps.java  Hooks.java
src/test/java/com/demoqa/utils/: ConfigrationReader.java
src/test/resources/features/: getAllBookInfo.feature
